{
  "MongoConnection": {
    "ConnectionString": "mongodb://192.168.25.36:27017",
    "Database": "allegro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
